# javaex

./: .gitignore  .project  pom.xml
src/main/java/org/wenzhe/javaex/fp/: package-info.java
src/main/java/org/wenzhe/javaex/fp/function/: ActionE0.java  FuncE0.java  FuncE1.java  package-info.java
src/main/java/org/wenzhe/javaex/patternmatcher/: Matcher.java
src/main/java/org/wenzhe/javaex/tryto/: Failure.java  Success.java  Try.java
src/test/java/org/wenzhe/javaex/patternmatcher/: MatcherTest.java
src/test/java/org/wenzhe/javaex/script/: JsTest.java
src/test/java/org/wenzhe/javaex/tryto/: TryTest.java
